<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title></title>
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="">
     {# cargando la libreria #}
     {% load bootstrap5 %}
     
     {#cargando CSS Bootstrap #}
     {% bootstrap_css %}
     
     {% load widget_tweaks %}
     
     {# Archivos #}
     {% load static %}
        
        
     <style>
       
       body{
           	margin: 0;
           	padding: 0;
           	display: flex;
           	justify-content: center;
           	align-items: center;
           	min-height: 100vh;
           	font-family: 'Jost', sans-serif;
           	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
           }
           .main{
           	width: 500px;
           	height: 730px;
           	background: red;
           	overflow: hidden;
           	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
           	border-radius: 10px;
           	box-shadow: 5px 20px 50px #000;
           }
           
           label{
           	color: #fff;
           	font-size: 0.9em;
           	justify-content: center;
           	display: flex;
           	margin: 20px;
           	font-weight: bold;
           	cursor: pointer;
           	transition: .5s ease-in-out;
           }
           input{
           	width: 10%;
           	height: 20px;
           	background: #e0dede;
           	justify-content: center;
           	display: flex;
           	margin: 20px auto;
           	padding: 10px;
           	border: none;
           	outline: none;
           	border-radius: 5px;
           }
           
           
           button{
           	width: 100%;
           	height: 50px;
           	margin: 10px auto;
           	justify-content: center;
           	display: block;
           	color: #fff;
           	background: #573b8a;
           	font-size: 1em;
           	font-weight: bold;
           	margin-top: 20px;
           	outline: none;
           	border: none;
           	border-radius: 5px;
           	transition: .2s ease-in;
           	cursor: pointer;
           }
           button:hover{
           	background: #6d44b8;
           }
           
           h1{
             color:white;
           }
       
     </style>
  </head>
  
  
  <body>
    <div class="main">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 contents">
            <div class="row justify-content-center">
              <div class="col-md-12">
                <div class="form-block">
                    <div class="">
                      <h1>Registration </h1>
                      <span class="mb-0 text-muted">
                      
                      {% if messages %} 
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                          <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                          </ul>
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                      {% endif %} 
                      
                      </span> 
                      <form action='register' method="POST">
                          {% csrf_token %}
                          {% bootstrap_form form %}
                          {% buttons %}
                              <button type="submit" class="">Submit</button>
                          {% endbuttons %}
                          <a href="{% url 'home' %}">Regresar</a>
                      </form>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     {% bootstrap_javascript %}
  </body>
</html>